Track generation: 1222..1541 -> 319-tiles track
Track generation: 1178..1479 -> 301-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1041..1313 -> 272-tiles track
Track generation: 919..1159 -> 240-tiles track
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | -54      |
| time/              |          |
|    fps             | 73       |
|    iterations      | 1        |
|    time_elapsed    | 27       |
|    total_timesteps | 2048     |
---------------------------------
Track generation: 961..1210 -> 249-tiles track
Track generation: 1216..1524 -> 308-tiles track
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -50.3        |
| time/                   |              |
|    fps                  | 51           |
|    iterations           | 2            |
|    time_elapsed         | 78           |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0037245306 |
|    clip_fraction        | 0.0762       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.24        |
|    explained_variance   | 0.0174       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.338        |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00669     |
|    std                  | 0.991        |
|    value_loss           | 0.719        |
------------------------------------------
Track generation: 1183..1488 -> 305-tiles track
Track generation: 1101..1380 -> 279-tiles track
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -47.8        |
| time/                   |              |
|    fps                  | 44           |
|    iterations           | 3            |
|    time_elapsed         | 139          |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0043033105 |
|    clip_fraction        | 0.0625       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.22        |
|    explained_variance   | -0.0278      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.252        |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00592     |
|    std                  | 0.984        |
|    value_loss           | 0.782        |
------------------------------------------
Track generation: 1226..1536 -> 310-tiles track
Track generation: 1211..1518 -> 307-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -44.6       |
| time/                   |             |
|    fps                  | 41          |
|    iterations           | 4           |
|    time_elapsed         | 195         |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.009362277 |
|    clip_fraction        | 0.0969      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.21       |
|    explained_variance   | 0.339       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.208       |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0118     |
|    std                  | 0.983       |
|    value_loss           | 0.669       |
-----------------------------------------
Track generation: 942..1188 -> 246-tiles track
Track generation: 1202..1507 -> 305-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -43         |
| time/                   |             |
|    fps                  | 39          |
|    iterations           | 5           |
|    time_elapsed         | 258         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.017181765 |
|    clip_fraction        | 0.143       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.19       |
|    explained_variance   | 0.29        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0957      |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0164     |
|    std                  | 0.972       |
|    value_loss           | 0.497       |
-----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
Track generation: 1329..1665 -> 336-tiles track
Track generation: 1160..1454 -> 294-tiles track
Track generation: 1163..1458 -> 295-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -58.2       |
| time/                   |             |
|    fps                  | 81          |
|    iterations           | 1           |
|    time_elapsed         | 25          |
|    total_timesteps      | 2048        |
| train/                  |             |
|    approx_kl            | 0.014750601 |
|    clip_fraction        | 0.14        |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.16       |
|    explained_variance   | 0.192       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.226       |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0174     |
|    std                  | 0.965       |
|    value_loss           | 0.619       |
-----------------------------------------
Track generation: 1132..1419 -> 287-tiles track
Track generation: 1111..1393 -> 282-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -52.3       |
| time/                   |             |
|    fps                  | 46          |
|    iterations           | 2           |
|    time_elapsed         | 87          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.016343594 |
|    clip_fraction        | 0.129       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.13       |
|    explained_variance   | -0.343      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0425      |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0219     |
|    std                  | 0.956       |
|    value_loss           | 0.281       |
-----------------------------------------
Track generation: 1160..1454 -> 294-tiles track
Track generation: 1056..1324 -> 268-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -43.4       |
| time/                   |             |
|    fps                  | 39          |
|    iterations           | 3           |
|    time_elapsed         | 157         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.026709888 |
|    clip_fraction        | 0.155       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.1        |
|    explained_variance   | -0.059      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0511      |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0237     |
|    std                  | 0.94        |
|    value_loss           | 0.408       |
-----------------------------------------
Track generation: 1255..1573 -> 318-tiles track
Track generation: 1143..1434 -> 291-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -41.7       |
| time/                   |             |
|    fps                  | 37          |
|    iterations           | 4           |
|    time_elapsed         | 217         |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.014415873 |
|    clip_fraction        | 0.132       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.06       |
|    explained_variance   | 0.376       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0173      |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0218     |
|    std                  | 0.931       |
|    value_loss           | 0.459       |
-----------------------------------------

Track generation: 1059..1328 -> 269-tiles track
Track generation: 1127..1413 -> 286-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -41.9       |
| time/                   |             |
|    fps                  | 36          |
|    iterations           | 5           |
|    time_elapsed         | 278         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.023107674 |
|    clip_fraction        | 0.175       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4          |
|    explained_variance   | 0.665       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0103     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.028      |
|    std                  | 0.904       |
|    value_loss           | 0.327       |
-----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
Track generation: 1441..1805 -> 364-tiles track
Track generation: 1187..1496 -> 309-tiles track
Track generation: 1200..1504 -> 304-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -33.6       |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 1           |
|    time_elapsed         | 28          |
|    total_timesteps      | 2048        |
| train/                  |             |
|    approx_kl            | 0.021848595 |
|    clip_fraction        | 0.185       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.95       |
|    explained_variance   | 0.738       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0386      |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0233     |
|    std                  | 0.898       |
|    value_loss           | 0.325       |
-----------------------------------------
Track generation: 1099..1378 -> 279-tiles track
Track generation: 1015..1273 -> 258-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -22.4       |
| time/                   |             |
|    fps                  | 48          |
|    iterations           | 2           |
|    time_elapsed         | 83          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.034501985 |
|    clip_fraction        | 0.202       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.93       |
|    explained_variance   | 0.587       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0523      |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0272     |
|    std                  | 0.898       |
|    value_loss           | 0.297       |
-----------------------------------------
Track generation: 1262..1581 -> 319-tiles track
Track generation: 1071..1343 -> 272-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -9.67       |
| time/                   |             |
|    fps                  | 41          |
|    iterations           | 3           |
|    time_elapsed         | 147         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.029740453 |
|    clip_fraction        | 0.178       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.9        |
|    explained_variance   | 0.484       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0998      |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0277     |
|    std                  | 0.881       |
|    value_loss           | 0.526       |
-----------------------------------------
Track generation: 1236..1549 -> 313-tiles track
Track generation: 1209..1523 -> 314-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -4.77       |
| time/                   |             |
|    fps                  | 40          |
|    iterations           | 4           |
|    time_elapsed         | 200         |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.018653665 |
|    clip_fraction        | 0.188       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.85       |
|    explained_variance   | 0.677       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0898      |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0249     |
|    std                  | 0.868       |
|    value_loss           | 0.502       |
-----------------------------------------
Track generation: 992..1244 -> 252-tiles track
Track generation: 1115..1398 -> 283-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | -5.4       |
| time/                   |            |
|    fps                  | 39         |
|    iterations           | 5          |
|    time_elapsed         | 258        |
|    total_timesteps      | 10240      |
| train/                  |            |
|    approx_kl            | 0.03321524 |
|    clip_fraction        | 0.207      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.81      |
|    explained_variance   | 0.527      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.174      |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.027     |
|    std                  | 0.86       |
|    value_loss           | 0.579      |
----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
Track generation: 1175..1473 -> 298-tiles track
Track generation: 1068..1339 -> 271-tiles track
Track generation: 1159..1453 -> 294-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -48         |
| time/                   |             |
|    fps                  | 81          |
|    iterations           | 1           |
|    time_elapsed         | 25          |
|    total_timesteps      | 2048        |
| train/                  |             |
|    approx_kl            | 0.024276841 |
|    clip_fraction        | 0.205       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.78       |
|    explained_variance   | 0.636       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.219       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0251     |
|    std                  | 0.85        |
|    value_loss           | 0.602       |
-----------------------------------------
Track generation: 1054..1327 -> 273-tiles track
Track generation: 1089..1365 -> 276-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -59         |
| time/                   |             |
|    fps                  | 48          |
|    iterations           | 2           |
|    time_elapsed         | 84          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.018128876 |
|    clip_fraction        | 0.237       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.74       |
|    explained_variance   | 0.656       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0146      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0265     |
|    std                  | 0.838       |
|    value_loss           | 0.279       |
-----------------------------------------

Track generation: 1070..1345 -> 275-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1135..1423 -> 288-tiles track
Track generation: 1276..1599 -> 323-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -57.1       |
| time/                   |             |
|    fps                  | 39          |
|    iterations           | 3           |
|    time_elapsed         | 154         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.017021555 |
|    clip_fraction        | 0.214       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.7        |
|    explained_variance   | 0.679       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0285     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0231     |
|    std                  | 0.827       |
|    value_loss           | 0.205       |
-----------------------------------------
Track generation: 1084..1360 -> 276-tiles track
Track generation: 983..1234 -> 251-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | -60.7      |
| time/                   |            |
|    fps                  | 37         |
|    iterations           | 4          |
|    time_elapsed         | 221        |
|    total_timesteps      | 8192       |
| train/                  |            |
|    approx_kl            | 0.02457149 |
|    clip_fraction        | 0.212      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.66      |
|    explained_variance   | 0.87       |
|    learning_rate        | 0.0003     |
|    loss                 | 0.00823    |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.0277    |
|    std                  | 0.814      |
|    value_loss           | 0.188      |
----------------------------------------
Track generation: 1181..1480 -> 299-tiles track
Track generation: 1189..1490 -> 301-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | -52.7      |
| time/                   |            |
|    fps                  | 35         |
|    iterations           | 5          |
|    time_elapsed         | 290        |
|    total_timesteps      | 10240      |
| train/                  |            |
|    approx_kl            | 0.01531814 |
|    clip_fraction        | 0.163      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.61      |
|    explained_variance   | 0.904      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0042    |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.0203    |
|    std                  | 0.801      |
|    value_loss           | 0.26       |
----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
Track generation: 1133..1423 -> 290-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1180..1479 -> 299-tiles track
Track generation: 1083..1358 -> 275-tiles track
Track generation: 1107..1388 -> 281-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 76.4        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 1           |
|    time_elapsed         | 29          |
|    total_timesteps      | 2048        |
| train/                  |             |
|    approx_kl            | 0.014516566 |
|    clip_fraction        | 0.204       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.56       |
|    explained_variance   | 0.926       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.074       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0226     |
|    std                  | 0.79        |
|    value_loss           | 0.422       |
-----------------------------------------
Track generation: 1028..1289 -> 261-tiles track
Track generation: 1015..1273 -> 258-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 85.6        |
| time/                   |             |
|    fps                  | 43          |
|    iterations           | 2           |
|    time_elapsed         | 93          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.016726607 |
|    clip_fraction        | 0.22        |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.52       |
|    explained_variance   | 0.843       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.223       |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0213     |
|    std                  | 0.781       |
|    value_loss           | 1.22        |
-----------------------------------------
Track generation: 1175..1475 -> 300-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1291..1618 -> 327-tiles track
Track generation: 1115..1398 -> 283-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 77.7        |
| time/                   |             |
|    fps                  | 36          |
|    iterations           | 3           |
|    time_elapsed         | 168         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.021070683 |
|    clip_fraction        | 0.259       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.49       |
|    explained_variance   | 0.474       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.415       |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0159     |
|    std                  | 0.771       |
|    value_loss           | 1.5         |
-----------------------------------------
Track generation: 1056..1324 -> 268-tiles track
Track generation: 1169..1465 -> 296-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 69.6       |
| time/                   |            |
|    fps                  | 35         |
|    iterations           | 4          |
|    time_elapsed         | 233        |
|    total_timesteps      | 8192       |
| train/                  |            |
|    approx_kl            | 0.02219477 |
|    clip_fraction        | 0.253      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.47      |
|    explained_variance   | 0.904      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.262      |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.026     |
|    std                  | 0.772      |
|    value_loss           | 1.03       |
----------------------------------------
Track generation: 1220..1529 -> 309-tiles track
Track generation: 1384..1734 -> 350-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 77.9       |
| time/                   |            |
|    fps                  | 34         |
|    iterations           | 5          |
|    time_elapsed         | 299        |
|    total_timesteps      | 10240      |
| train/                  |            |
|    approx_kl            | 0.01860477 |
|    clip_fraction        | 0.265      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.46      |
|    explained_variance   | 0.914      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.213      |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.0247    |
|    std                  | 0.767      |
|    value_loss           | 0.956      |
----------------------------------------

Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
Track generation: 1107..1388 -> 281-tiles track
Track generation: 1148..1439 -> 291-tiles track
Track generation: 1116..1399 -> 283-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 43          |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 1           |
|    time_elapsed         | 27          |
|    total_timesteps      | 2048        |
| train/                  |             |
|    approx_kl            | 0.029317304 |
|    clip_fraction        | 0.27        |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.43       |
|    explained_variance   | 0.553       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.506       |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0209     |
|    std                  | 0.762       |
|    value_loss           | 1.38        |
-----------------------------------------
Track generation: 1180..1479 -> 299-tiles track
Track generation: 1209..1524 -> 315-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 80          |
| time/                   |             |
|    fps                  | 47          |
|    iterations           | 2           |
|    time_elapsed         | 85          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.026326682 |
|    clip_fraction        | 0.273       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.41       |
|    explained_variance   | 0.853       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.182       |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0273     |
|    std                  | 0.755       |
|    value_loss           | 0.837       |
-----------------------------------------
Track generation: 1135..1423 -> 288-tiles track
Track generation: 1004..1259 -> 255-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 87.1        |
| time/                   |             |
|    fps                  | 40          |
|    iterations           | 3           |
|    time_elapsed         | 153         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.022069115 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.37       |
|    explained_variance   | 0.505       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.295       |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.0295     |
|    std                  | 0.746       |
|    value_loss           | 1.17        |
-----------------------------------------
Track generation: 1195..1498 -> 303-tiles track
Track generation: 990..1244 -> 254-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1284..1609 -> 325-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 106         |
| time/                   |             |
|    fps                  | 37          |
|    iterations           | 4           |
|    time_elapsed         | 220         |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.027793657 |
|    clip_fraction        | 0.259       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.33       |
|    explained_variance   | 0.813       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.201       |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0167     |
|    std                  | 0.734       |
|    value_loss           | 1.2         |
-----------------------------------------
Track generation: 1180..1479 -> 299-tiles track
Track generation: 1019..1284 -> 265-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 114         |
| time/                   |             |
|    fps                  | 35          |
|    iterations           | 5           |
|    time_elapsed         | 290         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.038395293 |
|    clip_fraction        | 0.254       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.28       |
|    explained_variance   | 0.832       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.436       |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0271     |
|    std                  | 0.726       |
|    value_loss           | 1.59        |
-----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
Track generation: 1011..1268 -> 257-tiles track
Track generation: 1206..1512 -> 306-tiles track
Track generation: 1144..1434 -> 290-tiles track
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1e+03    |
|    ep_rew_mean          | 96.3     |
| time/                   |          |
|    fps                  | 69       |
|    iterations           | 1        |
|    time_elapsed         | 29       |
|    total_timesteps      | 2048     |
| train/                  |          |
|    approx_kl            | 0.03696  |
|    clip_fraction        | 0.301    |
|    clip_range           | 0.2      |
|    entropy_loss         | -3.25    |
|    explained_variance   | 0.68     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.274    |
|    n_updates            | 300      |
|    policy_gradient_loss | -0.0165  |
|    std                  | 0.718    |
|    value_loss           | 1.45     |
--------------------------------------
Track generation: 1035..1303 -> 268-tiles track
Track generation: 1154..1446 -> 292-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 103         |
| time/                   |             |
|    fps                  | 38          |
|    iterations           | 2           |
|    time_elapsed         | 106         |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.026939938 |
|    clip_fraction        | 0.3         |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.22       |
|    explained_variance   | 0.429       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.182       |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.0264     |
|    std                  | 0.713       |
|    value_loss           | 1.11        |
-----------------------------------------
Track generation: 1254..1572 -> 318-tiles track
Track generation: 1279..1602 -> 323-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 99.8        |
| time/                   |             |
|    fps                  | 32          |
|    iterations           | 3           |
|    time_elapsed         | 191         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.024794405 |
|    clip_fraction        | 0.271       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.19       |
|    explained_variance   | 0.895       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.231       |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.0233     |
|    std                  | 0.705       |
|    value_loss           | 1.08        |
-----------------------------------------

Track generation: 1152..1444 -> 292-tiles track
Track generation: 1056..1324 -> 268-tiles track
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1e+03     |
|    ep_rew_mean          | 127       |
| time/                   |           |
|    fps                  | 31        |
|    iterations           | 4         |
|    time_elapsed         | 260       |
|    total_timesteps      | 8192      |
| train/                  |           |
|    approx_kl            | 0.0179471 |
|    clip_fraction        | 0.287     |
|    clip_range           | 0.2       |
|    entropy_loss         | -3.16     |
|    explained_variance   | 0.885     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.141     |
|    n_updates            | 330       |
|    policy_gradient_loss | -0.0198   |
|    std                  | 0.699     |
|    value_loss           | 1.2       |
---------------------------------------
Track generation: 1103..1383 -> 280-tiles track
Track generation: 1087..1371 -> 284-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 136         |
| time/                   |             |
|    fps                  | 31          |
|    iterations           | 5           |
|    time_elapsed         | 327         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.043988694 |
|    clip_fraction        | 0.296       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.12       |
|    explained_variance   | 0.856       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.335       |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.0214     |
|    std                  | 0.69        |
|    value_loss           | 1.92        |
-----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
Track generation: 1160..1454 -> 294-tiles track
Track generation: 1208..1514 -> 306-tiles track
Track generation: 1272..1594 -> 322-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 272        |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 1          |
|    time_elapsed         | 29         |
|    total_timesteps      | 2048       |
| train/                  |            |
|    approx_kl            | 0.03256389 |
|    clip_fraction        | 0.244      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.09      |
|    explained_variance   | 0.893      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.229      |
|    n_updates            | 350        |
|    policy_gradient_loss | -0.0172    |
|    std                  | 0.685      |
|    value_loss           | 2.24       |
----------------------------------------
Track generation: 1019..1285 -> 266-tiles track
Track generation: 1078..1352 -> 274-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 245         |
| time/                   |             |
|    fps                  | 42          |
|    iterations           | 2           |
|    time_elapsed         | 96          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.041315526 |
|    clip_fraction        | 0.339       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.08       |
|    explained_variance   | 0.913       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.275       |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.0143     |
|    std                  | 0.682       |
|    value_loss           | 2.96        |
-----------------------------------------
Track generation: 1103..1383 -> 280-tiles track
Track generation: 1233..1546 -> 313-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 308         |
| time/                   |             |
|    fps                  | 36          |
|    iterations           | 3           |
|    time_elapsed         | 170         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.049615283 |
|    clip_fraction        | 0.354       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.06       |
|    explained_variance   | 0.919       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.349       |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.00537    |
|    std                  | 0.679       |
|    value_loss           | 2.73        |
-----------------------------------------
Track generation: 1271..1593 -> 322-tiles track
Track generation: 1041..1312 -> 271-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 284         |
| time/                   |             |
|    fps                  | 34          |
|    iterations           | 4           |
|    time_elapsed         | 240         |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.051723495 |
|    clip_fraction        | 0.342       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.05       |
|    explained_variance   | 0.229       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.04        |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.00206    |
|    std                  | 0.677       |
|    value_loss           | 7.93        |
-----------------------------------------
Track generation: 1136..1424 -> 288-tiles track
Track generation: 976..1231 -> 255-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 253         |
| time/                   |             |
|    fps                  | 33          |
|    iterations           | 5           |
|    time_elapsed         | 308         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.050353307 |
|    clip_fraction        | 0.358       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.04       |
|    explained_variance   | 0.657       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.846       |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.0102     |
|    std                  | 0.676       |
|    value_loss           | 4.92        |
-----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
Track generation: 1114..1405 -> 291-tiles track
Track generation: 1106..1396 -> 290-tiles track
Track generation: 1143..1435 -> 292-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 163         |
| time/                   |             |
|    fps                  | 61          |
|    iterations           | 1           |
|    time_elapsed         | 33          |
|    total_timesteps      | 2048        |
| train/                  |             |
|    approx_kl            | 0.057325393 |
|    clip_fraction        | 0.377       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.02       |
|    explained_variance   | 0.877       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.239       |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.00738    |
|    std                  | 0.67        |
|    value_loss           | 3.22        |
-----------------------------------------

Track generation: 1200..1504 -> 304-tiles track
Track generation: 1262..1583 -> 321-tiles track
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 261        |
| time/                   |            |
|    fps                  | 34         |
|    iterations           | 2          |
|    time_elapsed         | 117        |
|    total_timesteps      | 4096       |
| train/                  |            |
|    approx_kl            | 0.06544442 |
|    clip_fraction        | 0.37       |
|    clip_range           | 0.2        |
|    entropy_loss         | -3         |
|    explained_variance   | 0.875      |
|    learning_rate        | 0.0003     |
|    loss                 | 1.09       |
|    n_updates            | 410        |
|    policy_gradient_loss | -0.0042    |
|    std                  | 0.671      |
|    value_loss           | 4.79       |
----------------------------------------
Track generation: 1095..1373 -> 278-tiles track